const defaultStartingComment = `# пиши код ниже, чтобы управлять персонажем\n# нажми запуск, когда закончишь\n\n`;

export const startingCode = {
  ['forest']: {
    [1]: defaultStartingComment + "# продолжи код, чтобы добраться до финиша\nhero.move_right()\n",
    [2]: defaultStartingComment + "# напиши код, чтобы добраться до финиша\n# постарайся собрать все алмазы\n",
    [3]: "# используй метод с параметром,\n# чтобы пройти уровень одной строчкой\n",
    [4]: defaultStartingComment,
    [5]: defaultStartingComment,
    [6]: `# используй метод switch, чтобы переключить мост\n\nhero.move_right(2)\nhero.switch("Напиши название рычага")\n\n# продолжи код, чтобы  добраться до финиша\n`,
    [7]: `# в этой части кода есть ошибка
# найди и исправь её

hero.move_left(2)
hero.switch("Мост1")
hero.move_left(5)
hero.switch("Мост2")
hero.move_up(3)

# допиши код дальше
`,
    [8]: defaultStartingComment,
    [9]: `# комментарии содержат пояснения и подсказки\n\n# этот рычаг перед героем называется "Секретный"\n\n`,
    [10]: `# используй метод attack, чтобы атаковать врага\n\n# дойти до врага John\nhero.move_left(5)\n\n# поменяй параметр метода,\n# чтобы атаковать врага John\nhero.attack("Имя врага")\n\n# продолжи код, чтобы добраться до финиша\n`,
    [11]: `# тебе надо уложиться в 9 строчек
# можешь ли ты победить рыцарей быстрее?
`,
    [12]: `# чтобы пройти этот уровень,\n# тебе надо использовать все методы\n\n`,
    [13]: `# не дай огромному рыцарю
# перейти на наш берег
`,
    [14]: `hero.move_down(2)\n\n# это переменная enemy1 со значением "Brad"\nenemy1 = "Brad"\nhero.attack(enemy1)\n\nhero.move_down(2)\n\n# поправь значение переменной на правильное имя\nenemy2 = "Второй враг"\nhero.attack(enemy2)\n\nhero.move_down(2)\n\n# создай переменную с именем третьего врага\n# и передай ее в метод attack\n`,
    [15]: `# исправь значения переменных
lever1 = "Tav"
lever2 = "Мост1"
enemy1 = "Liam"
enemy2 = "Мост2"

hero.move_down(2)
hero.switch(lever1)

hero.move_down(5)
hero.attack(enemy1)

# продолжи код, чтобы дойти до финиша
# используй переменные, созданные выше
`,
    [16]: `hero.move_right(4)\n\nenemy1 = hero.find_nearest_enemy()\nhero.attack(enemy1)\n\n# дойди до остальных врагов, получи их имена\n# с помощью hero.find_nearest_enemy()\n# и атакуй их\n`,
    [17]: `# кто-то оставил эту переменную тут\n# интересно, для чего она?\nsecret = "ИспользуйМеняСУмом"\n\n`,
    [18]: `# дойди до берега
hero.move_right()

# если мост закрыт
if hero.is_disabled("Мост1"):
    # открой его
    hero.switch("Мост1")

# иди на следующий остров
hero.move_right(4)

# дойди до берега
hero.move_down(1)
# если мост закрыт
if hero.is_disabled("Мост2"):
    # открой его - допиши код здесь

    # pass ничего не делает, удали это,
    # когда напишешь свой код
    pass
    
# иди на следующий остров

# напиши код проверки того, закрыт ли Мост3
# и открой его, если надо

# дойди до финиша
`,
    [19]: `# напиши весь кода сам!`,

    [20]: `# дойди до случайного врага
hero.move_down()
hero.move_right(2)
hero.move_down(3)

# если рядом есть враг, то
if hero.has_enemy_around():
    # найди его и атакуй
    enemy = hero.find_nearest_enemy()
    hero.attack(enemy)

# продолжи код, чтобы
# победить оставшихся врагов
# и дойти до финиша
`,

    [21]: `# используй конструкцию if,
# чтобы проверять, закрыт ли мост,
# и есть ли рядом враг

`,

    [22]: `# дойди до конца левого моста
hero.move_left(4)
# если рядом есть враг, то

if hero.has_enemy_around():

    # найди его и атакуй

    enemy = hero.find_nearest_enemy()

    hero.attack(enemy)


# возьми алмаз и иди обратно
hero.move_left(2)

hero.move_right(6)

# дойди до конца среднего моста
hero.move_down(4)
# если рядом есть враг, то

if hero.has_enemy_around():

    # найди его и атакуй - допиши код здесь


    # pass ничего не делает, удали это,

    # когда напишешь свой код
    pass
    
# дойди до конца правого моста


# напиши код проверки того, есть ли рядом враг
# и атакуй его, если есть

# дойди до финиша

`,

    [23]: `# исправь код внутри цикла, чтобы добраться
# до финиша и собрать все алмазы

while True:
    hero.move_down()
    hero.move_right()
    `,
    [24]: `# исправь код внутри цикла, чтобы добраться
# до финиша и собрать все алмазы

while True:
    hero.move_left()
    `,
    [25]: `# подбери алмаз

# вернись обратно

# использу цикл, чтобы добраться до финиша
# и победить всех врагов на пути
`,
    [26]: `# не на каждом шаге цикла будет враг
# проверяй это с помощью has_enemy_around()

while True:
    hero.move_down(2) # всегда пройти вниз

    # если рядом есть враг, то
    if hero.has_enemy_around():
        # найди его и атакуй

        # pass ничего не делает, удали это,
        # когда напишешь свой код
        pass

    # закончи шаг цикла
    `,
  }
}